// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-09-29 21:31:53
project --topLevelPackage br.com.bufunfa.finance --projectName FinanceService --java 6
// Spring Roo 1.2.0.M1 [rev 1fa252f] log closed at 2011-09-29 21:31:54
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-09-29 21:32:28
hint
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY --databaseName account --persistenceUnit accountUnit
hint
entity --class ~account.modelo.AccountSystem --activeRecord false --serializable --testAutomatically
repository jpa --interface ~account.repository.AccountServiceRepository --entity ~account.modelo.AccountSystem
// Spring Roo 1.2.0.M1 [rev 1fa252f] log closed at 2011-09-29 21:54:51
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-09-29 22:14:22
field string --class ~account.modelo.AccountSystem --fieldName name --notNull 
field number --fieldName rootAccountId --type long --notNull 
service --interface ~account.service.AccountSystemService --entity ~account.modelo.AccountSystem
entity --class ~account.modelo.Account --activeRecord false --serializable
field string --fieldName name --notNull 
field string --fieldName description
field number --fieldName fatherId --type long
perform clean 
perform tests 
quit
// Spring Roo 1.2.0.M1 [rev 1fa252f] log closed at 2011-10-06 21:24:07
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-10-06 21:24:20
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-10-15 18:48:57
// Spring Roo 1.2.0.M1 [rev 1fa252f] log closed at 2011-10-15 19:26:01
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-10-28 20:44:32
// Spring Roo 1.2.0.M1 [rev 1fa252f] log closed at 2011-10-28 21:29:01
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-11 14:28:15
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-11 15:47:04
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-11 15:58:57
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-11 16:50:35
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-14 08:31:51
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-14 08:35:38
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-11-17 09:55:44
// Spring Roo 1.2.0.M1 [rev 1fa252f] log closed at 2011-11-17 10:12:05
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-11-17 10:14:18
// Spring Roo 1.2.0.M1 [rev 1fa252f] log closed at 2011-11-17 10:16:02
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-11-17 10:16:44
field reference --class ~account.modelo.AccountEntry --fieldName source --type ~account.modelo.Account
// Spring Roo 1.2.0.M1 [rev 1fa252f] log closed at 2011-11-17 10:50:34
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-11-17 11:09:44
quit
// Spring Roo 1.2.0.M1 [rev 1fa252f] log closed at 2011-11-17 11:25:16
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-11-17 11:25:34
quit
// Spring Roo 1.2.0.M1 [rev 1fa252f] log closed at 2011-11-17 13:19:53
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-11-17 13:20:16
help entity
help entity jpa
help service
service --entity ~account.modelo.Transaction --interface ~account.service.TransactionService --class ~account.service.TransactionServiceImpl
service --entity ~account.modelo.Transaction --interface ~account.service.TransactionService2 --class ~account.service.TransactionServiceImpl2
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-11-18 09:19:43
// Spring Roo 1.2.0.M1 [rev 1fa252f] log closed at 2011-11-18 10:53:43
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-11-18 12:04:50
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-11-24 11:29:34
quit
// Spring Roo 1.2.0.M1 [rev 1fa252f] log closed at 2011-11-24 15:13:10
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-11-25 11:33:14
quit
// Spring Roo 1.2.0.M1 [rev 1fa252f] log closed at 2011-11-25 13:31:30
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-11-28 15:00:05
quit
// Spring Roo 1.2.0.M1 [rev 1fa252f] log closed at 2011-11-28 15:07:25
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-11-28 15:18:29
quit
// Spring Roo 1.2.0.M1 [rev 1fa252f] log closed at 2011-11-28 16:31:28
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-11-28 16:36:38
// Spring Roo 1.2.0.M1 [rev 1fa252f] log closed at 2011-11-29 08:57:58
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-11-30 16:53:17
// Spring Roo 1.2.0.M1 [rev 1fa252f] log closed at 2011-12-01 08:57:13
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-12-12 16:36:20
// Spring Roo 1.2.0.M1 [rev 1fa252f] log closed at 2011-12-12 16:58:55
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-12-16 14:30:02
quit
// Spring Roo 1.2.0.M1 [rev 1fa252f] log closed at 2011-12-16 14:37:19
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-12-16 15:31:22
quit
// Spring Roo 1.2.0.M1 [rev 1fa252f] log closed at 2011-12-16 16:46:10
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-18 10:12:51
quit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-01-18 10:42:55
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-18 10:43:33
quit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-01-18 10:48:04
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-18 11:11:43
quit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-01-18 11:19:02
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-18 11:19:54
web jsf setup 
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-01-20 07:42:05
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-20 14:52:59
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-01-20 17:02:55
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-02 09:27:29
exit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-02 09:29:58
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-02 09:31:21
quit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-02 11:03:07
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-02 14:05:23
quit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-02 14:33:51
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-02 14:49:07
hint
perform clean
perform tests
perform tests
exit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-02 14:52:08
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-02 14:52:53
perform clean
perform tests
exit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-02 14:54:48
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-02 15:14:19
repository jpa --entity ~.account.modelo.User --interface ~.user.repository.UserRepository
service --interface ~.user.service.UserService --entity ~.user.modelo.User --class ~.user.service.UserServiceImpl
quit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-02 15:28:49
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-02 15:29:17
field string --class ~.user.modelo.User --fieldName email
field string --class ~.user.modelo.User --fieldName password
quit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-02 15:38:07
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-02 15:38:46
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-02 15:45:02
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-02 15:45:23
perform clean
perform tests
perform eclipse
exit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-02 15:47:01
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-02 15:59:55
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-02 16:27:49
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-03 13:13:17
perform clean 
perform tests 
perform clean
perform tests 
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-06 08:10:52
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-07 17:16:49
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-08 09:29:31
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-10 10:11:39
quit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-10 16:26:58
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-13 17:18:05
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-13 17:25:42
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-15 15:37:31
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-17 11:39:39
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-23 10:39:51
quit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-23 16:48:29
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-24 09:20:21
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-24 09:26:07
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-24 09:41:08
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-24 09:45:20
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-24 10:04:36
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-24 10:18:43
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-24 10:21:43
quit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-24 10:31:11
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-24 10:32:19
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-24 16:51:18
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-03-07 10:35:24
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-03-07 16:08:05
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-03-07 16:30:42
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-03-08 09:32:15
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-03-12 13:43:50
quit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-03-15 15:47:53
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-03-19 11:29:52
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-03-20 17:04:03
