// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-09-29 21:31:53
project --topLevelPackage br.com.bufunfa.finance --projectName FinanceService --java 6
// Spring Roo 1.2.0.M1 [rev 1fa252f] log closed at 2011-09-29 21:31:54
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-09-29 21:32:28
hint
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY --databaseName account --persistenceUnit accountUnit
hint
entity --class ~account.modelo.AccountSystem --activeRecord false --serializable --testAutomatically
repository jpa --interface ~account.repository.AccountServiceRepository --entity ~account.modelo.AccountSystem
// Spring Roo 1.2.0.M1 [rev 1fa252f] log closed at 2011-09-29 21:54:51
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-09-29 22:14:22
field string --class ~account.modelo.AccountSystem --fieldName name --notNull 
field number --fieldName rootAccountId --type long --notNull 
service --interface ~account.service.AccountSystemService --entity ~account.modelo.AccountSystem
entity --class ~account.modelo.Account --activeRecord false --serializable
field string --fieldName name --notNull 
field string --fieldName description
field number --fieldName fatherId --type long
perform clean 
perform tests 
quit
// Spring Roo 1.2.0.M1 [rev 1fa252f] log closed at 2011-10-06 21:24:07
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-10-06 21:24:20
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-10-15 18:48:57
// Spring Roo 1.2.0.M1 [rev 1fa252f] log closed at 2011-10-15 19:26:01
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-10-28 20:44:32
// Spring Roo 1.2.0.M1 [rev 1fa252f] log closed at 2011-10-28 21:29:01
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-11 14:28:15
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-11 15:47:04
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-11 15:58:57
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-11 16:50:35
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-14 08:31:51
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-14 08:35:38
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-11-17 09:55:44
// Spring Roo 1.2.0.M1 [rev 1fa252f] log closed at 2011-11-17 10:12:05
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-11-17 10:14:18
// Spring Roo 1.2.0.M1 [rev 1fa252f] log closed at 2011-11-17 10:16:02
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-11-17 10:16:44
field reference --class ~account.modelo.AccountEntry --fieldName source --type ~account.modelo.Account
// Spring Roo 1.2.0.M1 [rev 1fa252f] log closed at 2011-11-17 10:50:34
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-11-17 11:09:44
quit
// Spring Roo 1.2.0.M1 [rev 1fa252f] log closed at 2011-11-17 11:25:16
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-11-17 11:25:34
quit
// Spring Roo 1.2.0.M1 [rev 1fa252f] log closed at 2011-11-17 13:19:53
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-11-17 13:20:16
help entity
help entity jpa
help service
service --entity ~account.modelo.Transaction --interface ~account.service.TransactionService --class ~account.service.TransactionServiceImpl
service --entity ~account.modelo.Transaction --interface ~account.service.TransactionService2 --class ~account.service.TransactionServiceImpl2
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-11-18 09:19:43
// Spring Roo 1.2.0.M1 [rev 1fa252f] log closed at 2011-11-18 10:53:43
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-11-18 12:04:50
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-11-24 11:29:34
quit
// Spring Roo 1.2.0.M1 [rev 1fa252f] log closed at 2011-11-24 15:13:10
// Spring Roo 1.2.0.M1 [rev 1fa252f] log opened at 2011-11-25 11:33:14
quit
// Spring Roo 1.2.0.M1 [rev 1fa252f] log closed at 2011-11-25 13:31:30
