// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.bufunfa.finance.ui.account;

import br.com.bufunfa.finance.ui.account.AccountController;
import java.io.Serializable;

privileged aspect AccountController_Roo_Serializable {
    
    declare parents: AccountController implements Serializable;
    
    private static final long AccountController.serialVersionUID = 1L;
    
}
