// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.bufunfa.finance.account.controller;

import br.com.bufunfa.finance.account.controller.AccountExtractController;
import br.com.bufunfa.finance.account.modelo.Account;
import br.com.bufunfa.finance.account.service.AccountExtract;
import br.com.bufunfa.finance.account.service.AccountReportService;
import java.util.Date;

privileged aspect AccountExtractController_Roo_JavaBean {
    
    public Account AccountExtractController.getAccount() {
        return this.account;
    }
    
    public void AccountExtractController.setAccount(Account account) {
        this.account = account;
    }
    
    public Date AccountExtractController.getBeginDate() {
        return this.beginDate;
    }
    
    public void AccountExtractController.setBeginDate(Date beginDate) {
        this.beginDate = beginDate;
    }
    
    public Date AccountExtractController.getEndDate() {
        return this.endDate;
    }
    
    public void AccountExtractController.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public AccountExtract AccountExtractController.getAccountExtract() {
        return this.accountExtract;
    }
    
    public void AccountExtractController.setAccountExtract(AccountExtract accountExtract) {
        this.accountExtract = accountExtract;
    }
    
    public AccountReportService AccountExtractController.getReportService() {
        return this.reportService;
    }
    
    public void AccountExtractController.setReportService(AccountReportService reportService) {
        this.reportService = reportService;
    }
    
}
