// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.bufunfa.finance.account.controller;

import br.com.bufunfa.finance.account.controller.AccountTreeItemUI;
import br.com.bufunfa.finance.account.modelo.Account;
import br.com.bufunfa.finance.account.service.AccountSystemService;
import br.com.bufunfa.finance.account.service.AccountTreeNode;
import java.util.SortedSet;
import org.primefaces.model.TreeNode;

privileged aspect AccountTreeItemUI_Roo_JavaBean {
    
    public AccountTreeNode AccountTreeItemUI.getAccountTreeNode() {
        return this.accountTreeNode;
    }
    
    public void AccountTreeItemUI.setAccountTreeNode(AccountTreeNode accountTreeNode) {
        this.accountTreeNode = accountTreeNode;
    }
    
    public AccountSystemService AccountTreeItemUI.getAccountSystemService() {
        return this.accountSystemService;
    }
    
    public void AccountTreeItemUI.setAccountSystemService(AccountSystemService accountSystemService) {
        this.accountSystemService = accountSystemService;
    }
    
    public Account AccountTreeItemUI.getAccount() {
        return this.account;
    }
    
    public void AccountTreeItemUI.setAccount(Account account) {
        this.account = account;
    }
    
    public void AccountTreeItemUI.setChildren(SortedSet<AccountTreeItemUI> children) {
        this.children = children;
    }
    
    public boolean AccountTreeItemUI.isRootAccount() {
        return this.rootAccount;
    }
    
    public void AccountTreeItemUI.setRootAccount(boolean rootAccount) {
        this.rootAccount = rootAccount;
    }
    
    public void AccountTreeItemUI.setId(Long id) {
        this.id = id;
    }
    
    public String AccountTreeItemUI.getI18nAccountName() {
        return this.i18nAccountName;
    }
    
    public void AccountTreeItemUI.setI18nAccountName(String i18nAccountName) {
        this.i18nAccountName = i18nAccountName;
    }
    
    public TreeNode AccountTreeItemUI.getNode() {
        return this.node;
    }
    
    public void AccountTreeItemUI.setNode(TreeNode node) {
        this.node = node;
    }
    
    public boolean AccountTreeItemUI.isActionPanelVisible() {
        return this.actionPanelVisible;
    }
    
    public void AccountTreeItemUI.setActionPanelVisible(boolean actionPanelVisible) {
        this.actionPanelVisible = actionPanelVisible;
    }
    
}
