// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.bufunfa.finance.account.controller;

import br.com.bufunfa.finance.account.controller.TransactionController;
import java.io.Serializable;

privileged aspect TransactionController_Roo_Serializable {
    
    declare parents: TransactionController implements Serializable;
    
    private static final long TransactionController.serialVersionUID = 1L;
    
}
