// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.bufunfa.finance.account.controller;

import br.com.bufunfa.finance.account.controller.TransactionController;
import br.com.bufunfa.finance.account.modelo.Account;
import br.com.bufunfa.finance.account.service.TransactionService;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect TransactionController_Roo_JavaBean {
    
    public TransactionService TransactionController.getTransactionService() {
        return this.transactionService;
    }
    
    public void TransactionController.setTransactionService(TransactionService transactionService) {
        this.transactionService = transactionService;
    }
    
    public Account TransactionController.getToAccount() {
        return this.toAccount;
    }
    
    public void TransactionController.setToAccount(Account toAccount) {
        this.toAccount = toAccount;
    }
    
    public Account TransactionController.getFromAccount() {
        return this.fromAccount;
    }
    
    public void TransactionController.setFromAccount(Account fromAccount) {
        this.fromAccount = fromAccount;
    }
    
    public BigDecimal TransactionController.getValue() {
        return this.value;
    }
    
    public void TransactionController.setValue(BigDecimal value) {
        this.value = value;
    }
    
    public Date TransactionController.getDate() {
        return this.date;
    }
    
    public void TransactionController.setDate(Date date) {
        this.date = date;
    }
    
    public String TransactionController.getComment() {
        return this.comment;
    }
    
    public void TransactionController.setComment(String comment) {
        this.comment = comment;
    }
    
    public Long TransactionController.getEditTransactionId() {
        return this.editTransactionId;
    }
    
    public void TransactionController.setEditTransactionId(Long editTransactionId) {
        this.editTransactionId = editTransactionId;
    }
    
}
