// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.bufunfa.finance.account.controller;

import br.com.bufunfa.finance.account.controller.UIExtractItem;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect UIExtractItem_Roo_JavaBean {
    
    public Date UIExtractItem.getDate() {
        return this.date;
    }
    
    public String UIExtractItem.getDescription() {
        return this.description;
    }
    
    public String UIExtractItem.getOriginAccountName() {
        return this.originAccountName;
    }
    
    public String UIExtractItem.getDestAccountName() {
        return this.destAccountName;
    }
    
    public BigDecimal UIExtractItem.getValue() {
        return this.value;
    }
    
}
