// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.bufunfa.finance.core.i18n;

import br.com.bufunfa.finance.core.i18n.AbstractMessageSource;
import java.io.Serializable;

privileged aspect AbstractMessageSource_Roo_Serializable {
    
    declare parents: AbstractMessageSource implements Serializable;
    
    private static final long AbstractMessageSource.serialVersionUID = 1L;
    
}
