// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.bufunfa.finance.account.repository;

import br.com.bufunfa.finance.account.modelo.Transaction;
import java.lang.Long;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect TransactionRepository_Roo_Jpa_Repository {
    
    declare parents: TransactionRepository extends JpaRepository<Transaction, Long>;
    
    declare parents: TransactionRepository extends JpaSpecificationExecutor<Transaction>;
    
    declare @type: TransactionRepository: @Repository;
    
}
