#Updated at Thu Sep 29 21:39:51 BRT 2011
#Thu Sep 29 21:39:51 BRT 2011
database.password=bufunfa#9t
database.url=jdbc\:mysql\://localhost\:3306/bufunfa_tst
database.username=ubufunfa_t
database.driverClassName=com.mysql.jdbc.Driver
