// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.bufunfa.finance.account.service;

import br.com.bufunfa.finance.account.service.AccountSystemServiceImpl;
import java.io.Serializable;

privileged aspect AccountSystemServiceImpl_Roo_Serializable {
    
    declare parents: AccountSystemServiceImpl implements Serializable;
    
    private static final long AccountSystemServiceImpl.serialVersionUID = 1L;
    
}
