// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.bufunfa.finance.account.service;

import br.com.bufunfa.finance.account.service.AccountTreeNode;
import java.io.Serializable;

privileged aspect AccountTreeNode_Roo_Serializable {
    
    declare parents: AccountTreeNode implements Serializable;
    
    private static final long AccountTreeNode.serialVersionUID = 1L;
    
}
