// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.bufunfa.finance.account.service;

import java.math.BigDecimal;
import java.util.Date;

privileged aspect BalanceSheet_Roo_JavaBean {
    
    public BigDecimal BalanceSheet.getAssetBalance() {
        return this.assetBalance;
    }
    
    public void BalanceSheet.setAssetBalance(BigDecimal assetBalance) {
        this.assetBalance = assetBalance;
    }
    
    public BigDecimal BalanceSheet.getLiabilityBalance() {
        return this.liabilityBalance;
    }
    
    public void BalanceSheet.setLiabilityBalance(BigDecimal liabilityBalance) {
        this.liabilityBalance = liabilityBalance;
    }
    
    public Date BalanceSheet.getDate() {
        return this.date;
    }
    
    public void BalanceSheet.setDate(Date date) {
        this.date = date;
    }
    
}
