// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.bufunfa.finance.account.service;

import br.com.bufunfa.finance.account.modelo.Transaction;
import java.lang.Long;
import java.util.List;

privileged aspect TransactionService_Roo_Service {
    
    public abstract long TransactionService.countAllTransactions();    
    public abstract void TransactionService.deleteTransaction(Transaction transaction);    
    public abstract Transaction TransactionService.findTransaction(Long id);    
    public abstract List<Transaction> TransactionService.findAllTransactions();    
    public abstract List<Transaction> TransactionService.findTransactionEntries(int firstResult, int maxResults);    
    public abstract void TransactionService.saveTransaction(Transaction transaction);    
    public abstract Transaction TransactionService.updateTransaction(Transaction transaction);    
}
