// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.bufunfa.finance.account.service;

import br.com.bufunfa.finance.account.modelo.Transaction;
import br.com.bufunfa.finance.account.repository.TransactionRepository;
import java.lang.Long;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TransactionServiceImpl_Roo_Service {
    
    declare @type: TransactionServiceImpl: @Service;
    
    declare @type: TransactionServiceImpl: @Transactional;
    
    @Autowired
    TransactionRepository TransactionServiceImpl.transactionRepository;
    
    public long TransactionServiceImpl.countAllTransactions() {
        return transactionRepository.count();
    }
    
    public void TransactionServiceImpl.deleteTransaction(Transaction transaction) {
        transactionRepository.delete(transaction);
    }
    
    public Transaction TransactionServiceImpl.findTransaction(Long id) {
        return transactionRepository.findOne(id);
    }
    
    public List<Transaction> TransactionServiceImpl.findAllTransactions() {
        return transactionRepository.findAll();
    }
    
    public List<Transaction> TransactionServiceImpl.findTransactionEntries(int firstResult, int maxResults) {
        return transactionRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void TransactionServiceImpl.saveTransaction(Transaction transaction) {
        transactionRepository.save(transaction);
    }
    
    public Transaction TransactionServiceImpl.updateTransaction(Transaction transaction) {
        return transactionRepository.save(transaction);
    }
    
}
