// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.bufunfa.finance.account.modelo;

import br.com.bufunfa.finance.account.modelo.Account;
import br.com.bufunfa.finance.account.modelo.AccountEntry;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect AccountEntry_Roo_JavaBean {
    
    public Date AccountEntry.getDate() {
        return this.date;
    }
    
    public void AccountEntry.setDate(Date date) {
        this.date = date;
    }
    
    public BigDecimal AccountEntry.getValue() {
        return this.value;
    }
    
    public void AccountEntry.setValue(BigDecimal value) {
        this.value = value;
    }
    
    public String AccountEntry.getComment() {
        return this.comment;
    }
    
    public void AccountEntry.setComment(String comment) {
        this.comment = comment;
    }
    
    public Account AccountEntry.getAccount() {
        return this.account;
    }
    
    public void AccountEntry.setAccount(Account account) {
        this.account = account;
    }
    
}
