// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.bufunfa.finance.account.modelo;

import java.lang.String;

privileged aspect AccountSystem_Roo_JavaBean {
    
    public String AccountSystem.getName() {
        return this.name;
    }
    
    public void AccountSystem.setName(String name) {
        this.name = name;
    }
    
    public long AccountSystem.getRootAccountId() {
        return this.rootAccountId;
    }
    
    public void AccountSystem.setRootAccountId(long rootAccountId) {
        this.rootAccountId = rootAccountId;
    }
    
}
