// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.bufunfa.finance.account.modelo;

import java.lang.Long;
import java.lang.String;

privileged aspect Account_Roo_JavaBean {
    
    public String Account.getName() {
        return this.name;
    }
    
    public void Account.setName(String name) {
        this.name = name;
    }
    
    public String Account.getDescription() {
        return this.description;
    }
    
    public void Account.setDescription(String description) {
        this.description = description;
    }
    
    public Long Account.getFatherId() {
        return this.fatherId;
    }
    
    public void Account.setFatherId(Long fatherId) {
        this.fatherId = fatherId;
    }
    
}
