// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.bufunfa.finance.account.modelo;

import java.lang.String;

privileged aspect Transaction_Roo_ToString {
    
    public String Transaction.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("DestAccountEntry: ").append(getDestAccountEntry()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("OriginAccountEntry: ").append(getOriginAccountEntry()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
