#Updated at Thu Sep 29 21:39:51 BRT 2011
#Thu Sep 29 21:39:51 BRT 2011
database.password=bufunfa#9d
database.url=jdbc\:mysql\://localhost\:3306/bufunfa_dev
database.username=ubufunfa_d
database.driverClassName=com.mysql.jdbc.Driver